VITE_SUPABASE_PROJECT_ID="exncvylyygvctgwyqpin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bmN2eWx5eWd2Y3Rnd3lxcGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjY2MzYsImV4cCI6MjA3NTYwMjYzNn0.D8gZSKljTfuYkOzmB1_BpjSA-zaXaRe_m-g7vuOV_HA"
VITE_SUPABASE_URL="https://exncvylyygvctgwyqpin.supabase.co"
